# transfer-platform

./: .gitignore  DEPLOY.md  LICENSE  README.md  SECURITY.md  render.yaml
.github/workflows/: ci.yml
account-service/: pom.xml
account-service/src/main/java/com/ahmedsohail/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/ahmedsohail/accountservice/account/: Account.java  AccountController.java  AccountService.java
account-service/src/main/java/com/ahmedsohail/accountservice/account/dto/: AccountResponse.java
account-service/src/main/java/com/ahmedsohail/accountservice/common/: ApiError.java  OpenApiConfig.java
account-service/src/test/java/com/ahmedsohail/accountservice/account/: AccountControllerTest.java
k8s/: account-service.yaml  kustomization.yaml  namespace.yaml
transfer-service/: README.md
transfer-service/src/main/java/com/ahmedsohail/transferservice/: TransferServiceApplication.java
transfer-service/src/main/java/com/ahmedsohail/transferservice/client/: AccountClient.java  RestClientConfig.java
transfer-service/src/main/java/com/ahmedsohail/transferservice/client/dto/: AccountDto.java  AmountRequest.java
transfer-service/src/main/java/com/ahmedsohail/transferservice/common/: AccountNotFoundException.java  ApiError.java  GlobalExceptionHandler.java  InsufficientFundsException.java  InvalidTransferException.java  NotFoundException.java  TransferFailedException.java
transfer-service/src/main/java/com/ahmedsohail/transferservice/transfer/: Transfer.java  TransferController.java  TransferService.java  TransferStatus.java
transfer-service/src/main/java/com/ahmedsohail/transferservice/transfer/dto/: TransferResponse.java
transfer-service/src/test/java/com/ahmedsohail/transferservice/: TransferServiceApplicationTests.java
transfer-service/src/test/java/com/ahmedsohail/transferservice/client/: AccountClientTest.java
transfer-service/src/test/java/com/ahmedsohail/transferservice/transfer/: TransferControllerTest.java  TransferServiceTest.java
transferplatform/transfer-platform/: README.md  docker-compose.yml
transferplatform/transfer-platform/account-service/: Dockerfile
transferplatform/transfer-platform/account-service/src/main/java/com/ahmedsohail/accountservice/account/: AccountRepository.java
transferplatform/transfer-platform/account-service/src/main/java/com/ahmedsohail/accountservice/account/dto/: AmountRequest.java  CreateAccountRequest.java
transferplatform/transfer-platform/account-service/src/main/java/com/ahmedsohail/accountservice/common/: AccountNotFoundException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  NotFoundException.java
transferplatform/transfer-platform/account-service/src/main/resources/: application.properties
transferplatform/transfer-platform/account-service/src/test/java/com/ahmedsohail/accountservice/: AccountServiceApplicationTests.java  OpenApiDocsTest.java
transferplatform/transfer-platform/account-service/src/test/java/com/ahmedsohail/accountservice/account/: AccountServiceTest.java
transferplatform/transfer-platform/k8s/: README.md  transfer-service.yaml
transferplatform/transfer-platform/transfer-service/: Dockerfile  README.md  pom.xml
transferplatform/transfer-platform/transfer-service/src/main/java/com/ahmedsohail/transferservice/common/: OpenApiConfig.java  TransferNotFoundException.java
transferplatform/transfer-platform/transfer-service/src/main/java/com/ahmedsohail/transferservice/transfer/: Transfer.java  TransferRepository.java  TransferStatus.java
transferplatform/transfer-platform/transfer-service/src/main/java/com/ahmedsohail/transferservice/transfer/dto/: TransferRequest.java
transferplatform/transfer-platform/transfer-service/src/main/resources/: application.properties
transferplatform/transfer-platform/transfer-service/src/test/java/com/ahmedsohail/transferservice/: OpenApiDocsTest.java
